<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <div id="game">
      <canvas id="updates" width="1024" height="768"></canvas>
      <canvas id="board" width="1024" height="768"></canvas>
    </div>
    <div id="topbar">
      <div id="title">
        Multiplayer Colour Life
      </div>
      <div id="me">
        Your Colour: <div id="myColour"></div>
      </div>
      <div id="tools">
        <div class="dropdown">
          <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Add patterns
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="pattern-menu">
          </div>
        </div>
      </div>
      <div>Generation: <span id="gen"></span></div>
      <div>Population: <span id="pop"></span></div>
    </div>
    <div id="panel">
      <h1>Game of Life</h1>
      <p>See <a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life" target="_new">Wikipedia</a> for an introduction to Conway’s Game of Life.</p>
      <p>You can make cells alive by clicking directly, or choose from a pattern in the menu at the top.</p>
      <p>This is a multiplayer version; others can also make cells alive in the same universe!</p>
    </div>
    <div class="bottom-notification alert alert-success" role="alert" id="notification-connect">
      Connected to server
    </div>
    <div class="bottom-notification alert alert-warning" role="alert" id="notification-reconnecting">
      Reconnecting...
    </div>
    <div class="bottom-notification alert alert-danger" role="alert" id="notification-connect-error">
      Connection failed. Try reloading the page.
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js" integrity="sha256-jniDwC1PC9OmGoyPxA9VpGvgwDYyxsMqu5Q4OrF5wNY=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/patterns.js"></script>
    <script type="text/javascript" src="/js/client.js"></script>
  </body>
</html>
